{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-4d4coza478figgrg.eu.auth0.com",
    "Audience": "https://amotek-api/"
  }
}
